/**
\mainpage
\htmlinclude manifest.html

\b python_qt_binding is mostly a meta-package, providing python bindings for Qt.
There are two providers: pyqt and pyside.  PyQt is released under the
GPL, which can be too restrictive.  Therefore this package also
provides Pyside when available.  Pyside uses the LGPL license, but is
not available via normal debian package channels on Ubuntu Lucid.

Both the bindings and tools to build bindings are included from each
available provider.  For PyQt, this is called "SIP".  For Pyside, it
is called "Shiboken" (and other tools).
*/
